{
  "name": "nanomem-codex",
  "version": "0.1.0",
  "description": "Connect Codex to NanoMem long-term personal memory through hooks and optional read-only MCP.",
  "author": {
    "name": "NanoMem contributors",
    "url": "https://github.com/Linzwcs/nanomem"
  },
  "homepage": "https://github.com/Linzwcs/nanomem",
  "repository": "https://github.com/Linzwcs/nanomem",
  "license": "MIT",
  "keywords": [
    "memory",
    "agents",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "NanoMem",
    "shortDescription": "Read and capture long-term personal memory.",
    "longDescription": "Adds NanoMem as a sidecar memory layer for Codex. Hooks inject relevant personal memory before a turn and capture user-visible dialogue after a turn. Read-only MCP lookup can be configured separately.",
    "developerName": "NanoMem contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Linzwcs/nanomem",
    "privacyPolicyURL": "https://github.com/Linzwcs/nanomem",
    "termsOfServiceURL": "https://github.com/Linzwcs/nanomem",
    "defaultPrompt": [
      "Recall my relevant personal preferences with NanoMem"
    ],
    "brandColor": "#2563EB"
  }
}
